<!DOCTYPE html>
<link rel="shortcut icon" href="http://findicons.com/files/icons/1799/bathroom/16/duck.png" type="image/ico" />
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
  
<html><title>páARTIGO</title><head>
    <meta charset="UTF-8">    
    </head><body style="margin: 0px;"><style>
      
#navbar { font: 900 10px open sans; letter-spacing: 1px; color: #fff; text-transform: uppercase; padding-top: 15px; float: right; }
#navbar a { padding-right: 10px; cursor: pointer; }
#pa-home { background-color: #fff; }
#pa-home t { color: #fff; font: 100 30px Open Sans; float: left; }
#pa-home y { border-bottom: 2px solid #fff; }
#pa-home a { text-decoration: none; }
.mat-capa { margin-bottom: 100px; background: #eee no-repeat top center; width: 100%; padding: 70px 0px; height: 460px; font: 400 13px lato; text-align: left;  }
.mat-capa p { margin-bottom: -12px; text-indent: 25px; line-height: 140%; }
.mat-capa l { line-height: 140%; }
#pa-home tit { font: italic bold 50px Playfair Display; text-align: center; display: block;  line-height: 100%; }
#pa-home subt { font: 600 11px open sans; text-transform: uppercase; letter-spacing: 1.5px; line-height: 130%; }
.mat-quote { font: 700 italic 25px playfair display; text-align: left; line-height: 100%; padding: 30px 0px; color: #e85d5d; }
.sp-slideshow { position: relative; margin: 0px auto; width: 1200px; height: 600px; }
    .sp-content { background: #fff; position: relative; width: 100%;height: 100%; overflow: hidden; }
    
    .sp-parallax-bg {background: #fff; -webkit-background-size: cover;-moz-background-size: cover;background-size: cover;position: absolute;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;}
    
    .sp-slideshow input {position: absolute;bottom: 15px;left: 50%;width: 9px;height: 9px;z-index: 1001;cursor: pointer;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;}
    
.sp-slideshow input + label {position: absolute;bottom: 20px; left: 100%;width: 6px;height: 6px;display: block;z-index: 1000; background-color: #fff; border: 1px solid #e85d5d;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;-webkit-transition: background-color linear 0.1s;-moz-transition: background-color linear 0.1s;-o-transition: background-color linear 0.1s;-ms-transition: background-color linear 0.1s;transition: background-color linear 0.1s;}
    .sp-slideshow input:checked + label { background-color: #e85d5d;}
  
  
.nav { padding: 30px 0px 0px 0px; color: #fff; color: black; font: 700 9px open sans; background-color: #5cd9ea;  font: 900 25px Lato; text-transform: uppercase; bottom: 0; position: absolute; width: 100%; }
.nav a { color: white;  } .nav b { font-size: 70px; margin: -20px 30px 0px 0px; float: left; }
.nav b2 { font-size: 70px; margin: -20px 0px 0px 30px; float: right; }

@media only screen and (min-width: 992px) { ... }
@media only screen and (min-height: 800px) { .nav { padding: 30px 0px 0px 0px; color: #fff; color: black; font: 700 9px open sans; background-color: #5cd9ea; font: 900 25px Lato; text-transform: uppercase; } }
@media only screen and (min-width: 1900px) { .sp-slideshow { position: relative; margin: 90px auto; }  }
  
  
</style>
<style>
    .sp-selector-1, .button-label-1 {margin-left: -20px;}
    .sp-selector-2, .button-label-2 {margin-left: -10px;}
    .sp-selector-3, .button-label-3 {margin-left: 0px;}
    .sp-selector-4, .button-label-4 {margin-left: 10px;}
    .sp-selector-5, .button-label-5 {margin-left: 20px;}
    .sp-selector-6, .button-label-6 {margin-left: 30px;}
    .sp-selector-7, .button-label-7 {margin-left: 40px;}
    .sp-selector-8, .button-label-8 {margin-left: 50px;}
    .sp-selector-9, .button-label-9 {margin-left: 60px;}
    
    .sp-arrow {position: absolute;top: 50%;width: 28px;height: 37px;margin-top: -19px;display: none;cursor: pointer;z-index: 1000; background: center top transparent url(http://i.imgur.com/hEfN7rx.png) no-repeat;-webkit-transition: opacity linear 0.3s;-moz-transition: opacity linear 0.3s;-o-transition: opacity linear 0.3s;-ms-transition: opacity linear 0.3s;
    transition: opacity linear 0.3s;}
    .sp-arrow:hover{opacity: 1;}
    .sp-arrow:active{margin-top: -18px;}
    .sp-selector-1:checked ~ .sp-arrow.sp-a2,
    .sp-selector-2:checked ~ .sp-arrow.sp-a3,
    .sp-selector-3:checked ~ .sp-arrow.sp-a4,
    .sp-selector-4:checked ~ .sp-arrow.sp-a5, 
    .sp-selector-5:checked ~ .sp-arrow.sp-a6,
    .sp-selector-6:checked ~ .sp-arrow.sp-a7,
    .sp-selector-7:checked ~ .sp-arrow.sp-a8,
    .sp-selector-8:checked ~ .sp-arrow.sp-a9{right: 15px;display: block;background-position: top right;}
    
    .sp-selector-2:checked ~ .sp-arrow.sp-a1,
    .sp-selector-3:checked ~ .sp-arrow.sp-a2,
    .sp-selector-4:checked ~ .sp-arrow.sp-a3,
    .sp-selector-5:checked ~ .sp-arrow.sp-a4,
    .sp-selector-6:checked ~ .sp-arrow.sp-a5, 
    .sp-selector-7:checked ~ .sp-arrow.sp-a6,
    .sp-selector-8:checked ~ .sp-arrow.sp-a7,
    .sp-selector-9:checked ~ .sp-arrow.sp-a8{left: 15px;display: block;background-position: top left;}
    
    
    .sp-slideshow input:checked ~ .sp-content {-webkit-transition: background-position linear 0.6s, background-color linear 0.8s;-moz-transition: background-position linear 0.6s, background-color linear 0.8s;-o-transition: background-position linear 0.6s, background-color linear 0.8s;-ms-transition: background-position linear 0.6s, background-color linear 0.8s;transition: background-position linear 0.6s, background-color linear 0.8s;}
    
    .sp-slideshow input:checked ~ .sp-content .sp-parallax-bg {-webkit-transition: background-position linear 0.7s;-moz-transition: background-position linear 0.7s;-o-transition: background-position linear 0.7s;-ms-transition: background-position linear 0.7s;transition: background-position linear 0.7s;}
    
    input.sp-selector-1:checked ~ .sp-content {background-position: 0 0;background-color: #727b7f;} 
    input.sp-selector-2:checked ~ .sp-content {background-position: -100px 0; background-color:#7f7276;} 
    input.sp-selector-3:checked ~ .sp-content {background-position: -200px 0;background-color: #737f72;} 
    input.sp-selector-4:checked ~ .sp-content {background-position: -300px 0;background-color: #79727f;} 
    input.sp-selector-5:checked ~ .sp-content {background-position: -400px 0;background-color: #7d7f72;} 
    input.sp-selector-6:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-7:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-8:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-9:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    
    input.sp-selector-1:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-2:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-3:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-4:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-5:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-6:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-7:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-8:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-9:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    
    .sp-slider { position: relative; left: 0; width: 10800px;height: 100%;list-style: none; margin: 0;padding: 0;-webkit-transition: left ease-in 0.8s; -moz-transition: left ease-in 0.8s; -o-transition: left ease-in 0.8s; -ms-transition: left ease-in 0.8s;transition: left ease-in 0.8s; }
    
    .sp-slider > li {
    height:100%;
    padding:0 60px;
    width: 1200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float:left;
    text-align:center;
    opacity:0.4; 
    -webkit-transition:opacity ease-in 0.4s 0.8s;
    -moz-transition:opacity ease-in 0.4s 0.8s;
    -o-transition:opacity ease-in 0.4s 0.8s;
    -ms-transition:opacity ease-in 0.4s 0.8s;
    transition:opacity ease-in 0.4s 0.8s; } 
    
    .sp-slider > li img{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;display: block;margin: 0 auto;padding: 40px 0 50px 0;max-height: 100%;max-width: 100%;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider {left: 0;}
    input.sp-selector-2:checked ~ .sp-content .sp-slider {left: -1200px;}
    input.sp-selector-3:checked ~ .sp-content .sp-slider {left: -2400px;}
    input.sp-selector-4:checked ~ .sp-content .sp-slider {left: -3600px;}
    input.sp-selector-5:checked ~ .sp-content .sp-slider {left: -4800px;}
    input.sp-selector-6:checked ~ .sp-content .sp-slider {left: -6000px;}
    input.sp-selector-7:checked ~ .sp-content .sp-slider {left: -7200px;}
    input.sp-selector-8:checked ~ .sp-content .sp-slider {left: -8400px;}
    input.sp-selector-9:checked ~ .sp-content .sp-slider {left: -9600px;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider > li:first-child,
    input.sp-selector-2:checked ~ .sp-content .sp-slider > li:nth-child(2),
    input.sp-selector-3:checked ~ .sp-content .sp-slider > li:nth-child(3),
    input.sp-selector-4:checked ~ .sp-content .sp-slider > li:nth-child(4),
    input.sp-selector-5:checked ~ .sp-content .sp-slider > li:nth-child(5),
    input.sp-selector-6:checked ~ .sp-content .sp-slider > li:nth-child(6),
    input.sp-selector-7:checked ~ .sp-content .sp-slider > li:nth-child(7),
    input.sp-selector-8:checked ~ .sp-content .sp-slider > li:nth-child(8),
    input.sp-selector-9:checked ~ .sp-content .sp-slider > li:nth-child(9){ opacity: 1; }
    
</style>
<center>
<div id="pa-home">

      <div style="background: #f1e573; padding: 20px; height: 40px; padding-top: 10px;">
      <center><div style="width: 1080px;">
           <div style="width: 170px; display: inline-table; margin-top: 10px; margin-left: 100px;"><a href="https://paideias.github.io/sumario/" style="font: 900 25px lato; color: white;"><img src="http://i.imgur.com/0haKbHn.png" style="margin-right: 10px; float: left;" />SUMÁRIO</a></div>
      <a href="https://paideias.github.io/home/"><t>PÁ <y>IDEIAS</y></t></a>
            <div id="navbar"><a>comprar</a><a>edições</a><a>favoritos</a><a>contato</a></div>
            </div></center></div>

  


<div class="sp-slideshow">
            
   <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
   <label for="button-1" class="button-label-1"></label>
   <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
   <label for="button-2" class="button-label-2"></label>
   <input id="button-3" type="radio" name="radio-set" class="sp-selector-3" />
   <label for="button-3" class="button-label-3"></label>
   <input id="button-4" type="radio" name="radio-set" class="sp-selector-4" />
   <label for="button-4" class="button-label-4"></label>
   <input id="button-5" type="radio" name="radio-set" class="sp-selector-5" />
   <label for="button-5" class="button-label-5"></label>
   <input id="button-6" type="radio" name="radio-set" class="sp-selector-6" />
   <label for="button-6" class="button-label-6"></label>
   <input id="button-7" type="radio" name="radio-set" class="sp-selector-7" />
   <label for="button-7" class="button-label-7"></label>
   <input id="button-8" type="radio" name="radio-set" class="sp-selector-8" />
   <label for="button-8" class="button-label-8"></label>
   <input id="button-9" type="radio" name="radio-set" class="sp-selector-9" />
   <label for="button-9" class="button-label-9"></label>
   
    
   <label for="button-1" class="sp-arrow sp-a1"></label>
   <label for="button-2" class="sp-arrow sp-a2"></label>
   <label for="button-3" class="sp-arrow sp-a3"></label>
   <label for="button-4" class="sp-arrow sp-a4"></label>
   <label for="button-5" class="sp-arrow sp-a5"></label>
   <label for="button-6" class="sp-arrow sp-a6"></label>
   <label for="button-7" class="sp-arrow sp-a7"></label>
   <label for="button-8" class="sp-arrow sp-a8"></label>
   <label for="button-9" class="sp-arrow sp-a9"></label>
      
    
   <div class="sp-content">
       <div class="sp-parallax-bg"></div>
       <ul class="sp-slider clearfix">
           <li>
           
           
           
            
<div class="mat-capa" style="background: #fff;"> 
            <div style="padding: 50px 0px 0px 0px; height: 150px; width: 1080px; color: black;">
    <tit>O Design e a Cultura <br>Visual Urbana</tit></div>
  
  <div style="margin: 42px 20px 0px 160px; width: 240px; float: left;">
  
  <p>Segundo a Declaração Universal da UNESCO sobre a Diversidade Cultural (2002): a diversidade cultural contribui para uma existência intelectual, afetiva, 
  moral e espiritual satisfatória constituindo um dos elementos essenciais de transformação da realidade urbana e social. O designer, enquanto profissional do 
  projeto contribui para que esta diversidade cultural seja percebida e<p>
</div>

<div style="margin: 40px 20px 0px 0px; width: 240px; float: left;">
<p style="text-indent: 0px;">percecionada pelo maior número de pessoas, por forma a preservá-la a um nível intangível.</p>
  <p>Cada vez mais, a palavra design é utilizada no nosso quotidiano, sendo muitas vezes percebida e empregue como sinónimo de representação visual.</p>
<p>A cultura do design exige aos seus observadores verem além dos atributos visuais e materiais associadas à criação e</p>
</div>
<div style="margin: 42px 20px 0px 0px; width: 240px; float: left;">
<p style="text-indent: 0px;"> divulgação. Cultura é mais do que uma pura representação visual e transmissão de mensagem. Ao invés, a cultura formula, formata, circula, contém e recupera informações, sendo que adquire diversas formas através do tempo e do espaço, constituindo o património comum da humanidade, devendo ser reconhecida e consolidada em beneficio das gerações presentes e futuras.</p>

</div>
  </div>
            
           
           
           
           
  
</li>
<li>
             
             
             
             
<div class="mat-capa" style="background: right #fff;">
<div style="padding: 70px; float: left; font: italic 700 26px playfair display; width: 160px; text-align: right; line-height: 100%;">1. O designer enquanto transmissor de cultura e de identidade<br><br>
<subt style="letter-spacing: 0px; font-size: 10px;"><i>“A cultura nacional produz sentimentos sobre a nação, sentimentos com os quais podemos nos identificar, construindo deste modo identidade”</i><br><br> <b>Stuart Hall</b>
</subt></div> 
<div style="padding: 80px 10px 0px 10px; margin-top: -20px; width: 230px; float: left;">

<p>Cultura é a construção e interpre-tação humana de símbolos e significados que são partilhados, na qual se identifica uma determinada comunidade, diferen-ciando-se de outras através da sua iden-tidade cultural.</p>
<p> (...) una construcción específicamen-te humana que se expresa a través de todos esos universos simbólicos y de sentido socialmente compartidos, que le ha permitido a una sociedad llegar a “ser” todo lo que se ha construido como pueblo y sobre el que se construye un referente discursivo de pertenencia y de diferencia: la identidade.
<p>No sentido lato, identidade é o <i>“conjunto de características (físicas e psico-lógicas) essenciais e distintivas de alguém, de um grupo social ou de alguma coisa”</i>. </p>
<p>Neste contexto, a identidade de uma pessoa é o conjunto de atributos que a torna especial e única. Diferentes<p>
</div>

<div style="padding: 94px 10px 0px 10px; margin-top: -20px; width: 230px; float: left;">
<l>pessoas podem ter algumas característi-cas em comum, no entanto, o que as diferencia é justamente a forma como essas características se articulam na sua formação individual. Seguindo o mesmo raciocínio, poder-se-á afirmar que a identidade de um local é o resumo das suas características intrínsecas, onde, por sua vez, a sua identidade cultural é identificada pelos valores, signos, representações ou expressões humanas que o distinguem e identificam. </l>
<p style="margin-top: 0px;">Tanto a cultura, como a identidade cultural de um local resultam do cruzamento da sua herança com a sua história e evolução ao longo do tempo.</p> 
<p>La cultura no es algo dado, uma herencia biológica, sino uma construcción social e históricamente situada, em consecuencia es um producto histórico concreto, uma construcción que se inserta em la 
</div>

<div style="padding: 94px 10px 0px 10px; margin-top: -20px; width: 230px; float: left;">
 <l> história y especificamente em la história de las inter-acciones que los diversos grupos sociales establecen entre si. </l>
<p style="margin-top: 0px;">Neste contexto, interpreta-se Cultura no sentido antropológico, como <i>“conjunto da cultura material e imaterial que identifica uma determinada comuni-dade.”</i> Segundo a definição anterior, podemos então diferenciar duas formas distintas de cultura:  material e imaterial.</p>
<p>A significant amount of the movable and immovable cultural capital of any country is held in public or quasi-public institutions such as museums, galleries, archives, monasteries, shrines, historic buildings, heritage sites, etc. In addition, these institutions are also often reposi-tories 
of intangible cultural capital, as in the case of heritage locations, for example, which are inextricably bound up with their history and with the rituals and customs with which they are</p>
    
</div>
</div>
             
             
             
             
             
           </li>
           <li>
             
             
             
             
<div class="mat-capa" style="background: right #fff;">
<div style="padding: 95px 10px 0px 60px; margin-top: -20px; width: 230px; float: left; letter-spacing: .1px;">

<p style="text-indent: 0px;"> associated. These institutions contribu-te cultural output primarily in the form of services, consumed by both local people and visitors. </p>
<p>Cultura material é todo o produto que resulta da produção humana, é o conjunto de artefactos que combinam a matéria prima e tecnologia, diferencian-do-se das estruturas fixas pela sua mobilidade. 
Já a cultura imaterial diz respeito ao conhecimento que não foi transmitido por meio de livros ou qualquer outro tipo de registo
ou formas, mas sim pelo conhecimento que é transmitido na prática através das gerações. Pelo exposto, a tradição e o conhecimento são por isso factores 
imprescindíveis para a continuidade da cultura intangível e para a construção da identidade de uma comunidade ou povo. O designer é um agente ativo na </p>

</div>

<div style="padding: 95px 10px 0px 10px; margin-top: -20px; width: 230px; float: left; letter-spacing: .1px;">

<p style="text-indent: 0px;">construção cultural, pois as escolhas que faz e as mensagens que transmite são um elemento constitutivo de uma realidade cultural material pública.</p>
<p style="letter-spacing: -.1px;">The designer’s role is in the creation of value. This most obviously is commer-cial value, but may also include social, cultural, environmental, political and symbolic values. </p>
<p>O seu papel é decisivo na comunica-ção, nas relações simbólicas, bem como no relacionamento dos indivíduos com a sociedade. Deste modo, o designer cumpre a sua função, como escreveu Victor Margolin. </p>
<p style="letter-spacing: -.1px;">O designer deve procurar investigar novas concepções e tentar perceber o modo como o design afecta a acção humana. (...) O design enquanto cultura
relaciona-se com as disciplinas que estudam o comportamento humano </p>
</div>


<div style="padding: 95px 10px 0px 10px; margin-top: -20px; width: 230px; float: left; letter-spacing: .1px;">

<p style="text-indent: 0px;">(como a sociologia e antropologia) ao mesmo tempo que se relaciona com as que estudam objectos (tais como história da arte ou da cultura material. </p>
  <p>Segundo Stuart Hall, atualmente, as culturas nacionais são uma união das principais fontes de identidade cultural. A Cultura Nacional é composta, não apenas de instituições culturais,
  mas também de símbolos e representações que produzem a sensação de pertença perante o local, sentimentos com os quais nos identificamos, construindo, desta forma, identidades. Nestes sentimentos,
  estão contidas as histórias que são contadas sobre o local, memó-rias que relacionam o presente com o passado, a partir das quais são construí-das imagens (HALL, 1996).  Na aborda-gem desta problemática,
  o autor defen-de que uma das consequências da </p>
</div>


<div style="padding: 95px 10px 0px 10px; margin-top: -20px; width: 230px; float: left; letter-spacing: .1px;">
<p style="text-indent: 0px;">globalização é o fortalecimento ou a criação de novas identidades nacionais e locais, i.e., a globalização, produz uma nova interação entre o global e o local. (HALL, 1998:77).</p>
<p>A diversidade local tem um papel importante neste processo da globalização pois divulga a sua cultura local a um nível global, transmitindo a terceiros as suas especificidades únicas e distintivas, levando a um reconhecimento colectivo das mesmas. Desta forma, a preservação do <i>sítio</i>, da sua cultura material e não material, leva á sua identificação, ao mesmo tempo que contribui para a formação do sentimento de pertença local. O designer deverá ter a capacidades de transmitir o sentimento de pertença da comunidade e destacar essa mais valia, comunicando-a para o exterior.</p>  
</div>
</div>
             
             
             
           </li>
            <li>
            
            
            
            
<div class="mat-capa" style="background: top right #fff url(http://i.imgur.com/40ZXdLD.png) no-repeat;">
<div style="padding: 70px 50px; float: left; font: italic 700 26px playfair display; width: 160px; text-align: right; line-height: 100%;">2. A relação entre a história do local e a sua identidade sócio-urbana<br><br>
<subt style="letter-spacing: 0px; font-size: 10px;"><i>Fig. 1 – Esquema representativo da teoria de Marc Augé sobre o Espaço Antropológico, <br><br>fonte: autora.</i></subt></div> 
<div style="padding: 300px 10px 0px 10px; margin-top: -30px; width: 240px; float: left;">
<p>Augé define o <i>sítio</i> - enquanto espaço antropológico - como um espaço identitá-rio, relacional e histórico, que cria e fomenta relações interpessoais,  <span style="letter-spacing: -.2px">movendo-se num tempo e espaço muito bem definido, (...) é simultaneamente princípio de sentido para aqueles que o habitam e princípio de</span> inteligibilidade para quem o observa.</p>
  <p>Pelo exposto, os espaços antropoló-gicos são espaços onde ocorre a materia-</p>
  
</div>


<div style="padding: 300px 10px 0px 10px; margin-top: -30px; width: 240px; float: left; letter-spacing: -.2px">
<p style="text-indent: 0px;"> lização da identidade social e possuem em comum três características: são identitá-rios,
  relacionais e históricos. Identitários, uma vez que, no mesmo lugar, podem co-existir elementos dis-tintos; relacionais, na medida em que, partilhar um lugar comum, significa que elementos singulares se 
  rela-cionem, por forma a construir uma identi-dade partilhada; e, por fim, históricos, no sentido em que estes lugares detêm uma
  </p>
</div>


<div style="padding: 253px 10px 0px 10px; margin-top: -30px; width: 240px; float: left;"><subt style="padding-left: 120px;letter-spacing: 0px; font-size: 10px;">(FIGURA 1)</subt><br><br><br>
<p style="text-indent: 0px;"> estabilidade num determinado tempo.</p>
<p>Pelo exposto, a simbolização do espaço é originada através das vivências e das relações humanas. Designa-se de lugar antropológico, uma vez que neste espaço que se desenvolvem relações identitárias de uma comunidade, bem como a sua história comum, desenvolvendo, deste modo, determinados códigos, signos e símbolos próprios.</p>
</div>
</div>
            
            
            
            
            </li>
            <li>
            
            
            
            
<div class="mat-capa" style="background: right #fff;">
<div style="padding: 120px 10px 0px 60px; margin-top: -20px; width: 230px; float: left;">
<p>O autor vai mais longe e faz a distinção entre lugar objectivo e lugar simbólico: o primeiro caracteriza-se pela inscrição de marcas objectivas da identi-dade e da história do <i>sítio</i>
(por exemplo, igrejas, lugares públicos, escolas, entre outros), o segundo caracteriza-se pela forma como os espaços são definidos e pelo relacionamento que outros criam com o espaço em si (por exemplo, residência e linguagem).</p>
<p>Segundo Augé, a diversidade, em princípio, é uma coisa boa, mas não sistematicamente. É preciso pensar na cultura, na diversidade e na identidade sempre em movimento, nunca estanque.
A identidade local é, por isso, uma representação construída a partir da tentativa de unificação de inúmeras </p>
</div>


<div style="padding: 120px 10px 0px 10px; margin-top: -20px; width: 230px; float: left;">
<p style="text-indent: 0px;">Kevin Lynch, os bairros são regiões de uma cidade onde o observador entra mentalmente e reconhece característi-cas comuns que o representam. Estas características são identificáveis internamente (para a comunidade) e o designer deve utilizar estes elementos na representação visual do local, pois são as referências que permitem o reconhecimento externo.</p>
<p>Identify and build an identity based on cultural resources and distinctive place so the image is recognized and that matches with expectations.</p>
<p>A problemática deste tipo de representação visual é que necessita de ser compreendida de igual modo por todos os receptores. No entanto, a mesma realidade pode ser descrita ou </p>

</div>


<div style="padding: 120px 10px 0px 10px; margin-top: -20px; width: 230px; float: left;">
<p style="text-indent: 0px;">interpretada de diferentes formas. Deste modo, é de extrema importância que o designer consiga encontrar um consenso, por forma a que a mensagem seja igualmente compreendida pelo maior número de pessoas. Contudo, tal tarefa não é fácil, uma vez que a
cidade é um espaço que está em permanente mutação a nível urbano, sociológico ou morfológico: é um elemento vivo.</p>
<p style="letter-spacing: -.2px;">Segundo o autor Franco Bianchini, A city is a complex and multi-faceted entity (…): a) an area defined by clear geographi-cal boundaries, and endowed with certain natural characteristics; b)
an environment shaped by human intervention (…) c) a community of people, with particular social networks and dynamics (a society); d) a system of economic activities and </p>

</div>


<div style="padding: 120px 10px 0px 10px; margin-top: -20px; width: 230px; float: left;">
<p style="text-indent: 0px;">relationships; e) a
natural environment, a society and an economy governed by an agreed set of principles and regulations resulting from the interaction between different political actors.</p>

<p>As cidades despertam comporta-mentos nos seus habitantes, pois estimulam, encorajam, incentivam e inspiram. Poderá dizer-se que o carácter da cidade é definido pela 
associação das suas diversas características: planea-mento urbano, cultural e religioso, agregado à individualidade dos seus habitantes. Sempre que nos movemos pela cidade,
deparamo-nos com um número indeterminado de estímulos que desperta em nós emoções, reflexões, sensações que refletem o carácter afectivo e intelectual do espaço.</p>

</div>
</div>
            
            
            
            
            
            </li>
           <li>
           
           
           
           
<div class="mat-capa" style="background: right #fff;">
<div style="padding: 70px; float: left; font: italic 700 26px playfair display; width: 160px; text-align: right; line-height: 100%;">3. Complexidade da criação de uma identidade relacionada com o sítio</div>  
<div style="padding: 0px 10px 0px 10px; margin-top: -20px; width: 230px; float: left;">
<p style="letter-spacing: -.1px;">Cada vez mais, existem lugares com uma identidade transacional que são projetados com base neste novo conceito. Alguns autores acreditam que a identidade local deve ser inovadora, por forma atrair a classe criativa. Esta designação é um dos novos temas atuais, onde se discute a forma de planeamento e desenvolvimento de um sítio, por forma a projetar um ambiente urbano criativo. 
<p>O autor Jensen afirma que this increased focus on the importance of creativity and culture in urban deve-lopment has led to a discourse of ‘cultural planning’. (...) We need to engage that the notion of locally produced culture is an asset in global competitiveness.</p>
<p>Deste modo as cidades passam a apresentar-se e representar-se como locais de divertimento e criatividade, recorrendo-se à cultura e às artes como ferramentas de reabilitação urbana, dando origem ao termo cidade criativa. </p>
<p>Segundo Florian, cada vez mais os locais são impessoais, anónimos e, no</p>
</div>


<div style="padding: 0px 10px 0px 10px; margin-top: -20px; width: 230px; float: left;">
<p style="text-indent: 0px;">final, inabitáveis, necessitando de alma, tal só acontecendo se desenvolverem uma identidade original e inimitável ao mesmo tempo que oferecem uma experiência única.</p>
<p>A criação de uma representação visual e simbólica, associada uma cidade ou <i>sítio</i>, tem como principais objectivos: aumentar o número de visitantes, serem mais atrativas, estimular os investimentos empresariais e incentivar pessoas a viverem nela. Esta representação visual poderá designar-se de identidade visual, uma vez que, no design, a palavra identidade está associada á personalidade de uma organização resultante da sua evolução histórica, da sua tradição, da sua cultura, dos seus objetivos e estratégias. A identidade está sempre presente em todas as formas de comunicação da organização e é através desta que se estabelece a ligação entre passado e futuro. 
Uma identidade homogénia e coesa é imprescindível para o sentimento de pertença por parte dos</p>
</div>


<div style="padding: 0px 10px 0px 10px; margin-top: -20px; width: 230px; float: left;">
<p style="text-indent: 0px;">colaboradores, bem como do seu público-alvo, logo, imprescindíveis para uma identidade forte. No entanto, a criação desta identidade visual é um processo complexo, pois a singularidade do sítio é algo difícil de se representar, uma vez que este não é uma organização com limites bem definidos: qualquer local tem múltiplos usuários, e é importante dividir os elementos tangíveis e intangíveis do mesmo. A sua identidade é o resumo das suas características intrínsecas e a imagem que projeta deve ser comunicada de acordo as suas verdadeiras potencialidades, ao mesmo tempo vai ao encontro da imagem mental que cada um dos habitantes já tem.  A imagem do local é portanto o somatório da sua identidade com as impressões que as pessoas já têm sobre o mesmo. When the place has created a clear concept of its desired identity, the foundations of its image have been established.</p>
<p>A criação de uma identidade visual, independentemente de ser empresarial</p>
</div>
</div>
           
           
           
           
           </li>
           <li>
           
           
           
<div class="mat-capa" style="background: right #fff url(http://i.imgur.com/Wkp1L1r.png) no-repeat;"> 
<div style="padding: 0px 10px 0px 60px; margin-top: -20px; width: 230px; float: left;">
<p style="text-indent: 0px;">ou territorial, tem a capacidade de transmitir elementos abstratos de forma mais clara e instantânea que outros tipo de ferramentas comunicacionais existentes, uma vez que é essencialmen-te simbólica. A identidade do sítio, em oposição as estratégias de marketing, não é copiável e deve representar as diversas características distintivas, ao mesmo tempo que a comunicação da sua representação visual deve ser real, fiel, credível, simples e também distinta e apelativa.</p>
<p>O problema põe-se porque, no âmbito do design gráfico, ainda não existe um modelo para a criação da representação visual das cidades ou locais. Tem de se adotar modelos existentes para a criação de representações visuais empresariais (mais conhecidas por marcas), com a consciência que as variáveis a avaliar não são as mesmas.</p>
<p>Não se deve interpretar a cidade ou local como marca, uma vez que, como visto anteriormente, o local é uma rede </p>  
</div>


<div style="padding: 0px 10px 0px 10px; margin-top: -20px; width: 230px; float: left;">
<p style="text-indent: 0px;">intricada de diversos factores que estão em constante mutação e as suas variáveis são muito mais difíceis de controlar do que as variáveis de um domínio corporativo.
Por outro lado, a cidade também não é um produto devido à sua extrema complexidade e a sua representação visual deve-se traduzir numa imagem securizante, ao mesmo tempo que representa os valores 
colectivos e intemporais com os quais a comunidade se identifica e sinta como seus. Na figura abaixo, está representa-do o modelo de identidade corporativa segundo Joan Costa. Todavia, se aplica-mos
estas variáveis a um sítio, elas estão em constante mutação, elevando a complexidade de aferição das mesmas.</p>
<p>Segundo a sua definição, entidade corporativa é o conjunto de atributos assumidos como próprios, pela organiza-ção. Trata-se de uma opinião ideológica que resulta do que a organização é atual-mente: as perspectivas, o imediato e o projetual, sob o qual são construídas formas.</p>
</div>
<div style="padding: 375px 10px 0px 330px; width: 150px; float: left; text-align: right;"><subt style="letter-spacing: 0px; font-size: 10px;"><i>Fig. 2 – Modelo de Joan Costa que representa os factores que envolvem a criação de uma identidade visual, <br><br>fonte: autora.</i></subt></div>
</div>
           
           
           
           
           
           </li>
           <li>
           
           
           
<div class="mat-capa" style="background: right #fff;">
<div style="padding: 0px 10px 0px 60px; margin-top: -20px; width: 230px; float: left; letter-spacing: .1px;">
<p>Mediante as questões levantadas antropologicamente, a interpretação perante a identidade do espaço e do lugar, bem como do sentimento de pertença, dependem da perceção de cada um de nós. É nosso dever, enqua-nto cidadãos, conhecermos os nossos bens culturais.
Estes retratam a história e a tradição e, concomitantemente, fortalecem o sentimento de pertença. Este sentimento é desenvolvido pelas experiências percetuais, pois elas originam sensações e emoções que marcam, isto porque o ser humano só valoriza, protege e
preserva o que conhece. Como referido anteriormente, é muito importante, não só que a criação de uma identidade visual associado a uma sítio seja coesa, mas também que seja criada por forma a ser entendida e descodificada. Para tal aconteça, é necessário utilizar
a linguagem dos interlocutores, pois só deste modo é que existe a comunicação.</p>
<p>Margarida fragoso aborda a importância da imagens institucional</p>
</div>

<div style="padding: 0px 10px 0px 10px; margin-top: -20px; width: 230px; float: left; letter-spacing: .1px;">
<p style="text-indent: 0px;">das cidades e afirma que as Instituições Municipais, ao utilizarem “<i>emblemas visuais</i>” como representação visual, estão a ser “<i>veículos de transmissão de identidade</i>”, 
sendo por isso “<i>uma referência importante na formação da imagem</i>” do próprio local. Esta imagem institucional deve ser aplicada nos diversos suportes de forma linear e coerente, “<i>é fundamental que as
cidades procurem uniformizar e dar eficiência visual aos seus símbolos</i>”, pois, deste modo, estamos a credibilizar a marca e o que ela representa. A autora refere ainda que “<i>as imagens municipais são também
suportes comunicacionais educativos</i>”: concentram na sua expressão visual “<i>conhecimento da história, da geografia, do património, das atividades económicas das cidades</i>" e são, ao mesmo tempo, uma alavanca
para o desenvolvimento do jovem, da responsabilidade social, da educação cívica (...) respondendo à nova concepção de educação que apela para a formação global do individuo. </p>
</div>


<div style="padding: 0px 10px 0px 10px; margin-top: -20px; width: 230px; float: left; letter-spacing: .1px;">
 <p>As representações visuais e gráficas das cidades/localidades devem ter um carácter de permanência, ou seja, devem ser constantes durante um longo período de tempo, mesmo que o objecto de representação se modifique,
 ou corre-se o risco de se perder a identidade pretendida. Quando tal não acontece, origina-se um sentido de desapropriação e de confusão por parte dos seus habitantes, pois a sua unifor-mização confere aos seus habitantes
 a sensação de segurança, ao mesmo tempo que perpetua a sua identidade, cultura e memória. A criação ou altera-ção de uma representação visual associada a um local deve ser estável, contínua e não ser alterada em função do
 órgão de gestão. Esta é a represen-tação visual do local e serve com forma de identificação dos seus habitan-tes/usuários, a sua função é a afirmação e reconhecimento do local.</p>
 <p>Cada vez mais, as cidades têm a preocupação de ser representadas visualmente com o objetivo do</p>
</div>


<div style="padding: 0px 10px 0px 10px; margin-top: -20px; width: 230px; float: left; letter-spacing: .1px;">
  <p style="text-indent: 0px;">crescimento económico e para serem alvos de investimentos. Para tal, comunicam visualmente através de textos, símbolos e imagens que transmitem as suas características diferenciadoras. A identidade local é por isso uma representação construída a partir da tentativa de unificação de inúmeras identidades nela presentes.</p>
<p>Ora, já aqui foi referenciado por diversos autores que  a criação de um projecto de identidade visual implica um conhecimento cognitivo e histórico do que se pretende comunicar e a conciliação destes com o conceito de design. Neste contexto, o designer não pode esquecer qual a sua principal função: criar uma informação visual que se relacione com o “objecto” a comunicar. Como refere Bruno Munari, um designer é um projectista dotado de sentido estético, (...) ocupa-se das imagens, cuja função é transmitir uma comunicação e uma informação visual: signos, sinais, símbolos, significado das formas e das cores, relações entre eles. </p>
  
</div>
</div>
           
           
           </li>
           <li>
           
           
           
           
           
<div class="mat-capa" style="background: right #fff;">
<div style="padding: 70px; float: left; font: italic 700 26px playfair display; width: 160px; text-align: right; line-height: 100%;">Conclusão</div>  
<div style="padding: 70px 10px 0px 10px; margin-top: -20px; width: 320px; float: left;">
<p>A arquitetura, arte, história, paisagem, o clima, a cultura do local são os aspetos que definem a sua história. A representação visual da identidade local tenta ser a expressão
máxima deste imaginário e o primeiro elemento de comunicação. Esta diferenciação é um bem cultural, uma vez que promove o sítio, tornando-o mais atraente para o desenvolvimento de 
novas atividades económicas, aumentando a auto - estima dos habitantes, uma vez que leva ao reconheci-mento da sua identidade. A preservação do local, da sua cultura material e não material,
leva à sua identificação e, ao mesmo tempo, contribui para a formação do sentimento de pertença local. Cada cidade ou local deve comunicar e projetar as suas mais valias através de uma identidade
visual forte, de fácil compreensão, por forma a criar uma relação emocional com a comunidade. Essa representação visual deve conter as características mais representativas do local, articuladas
com um grafismo contemporâneo e apelativo, ao mesmo tempo que resume a sua história, proporcionando uma nova percepção ao cidadão, turista e/ou investidor.</p>
</div>


<div style="padding: 70px 10px 0px 10px; margin-top: -20px; width: 310px; float: left;">
<p>A construção visual desta identidade é decisiva no reconhecimento da personalidade do local, pois só deste modo poderá ser projetada e compreendida a um nível global. O objetivo do designer é criar uma representação visual com a capacidade de chamar a atenção e criar memória. Pelo exposto, deve-se criar uma identidade visual assente no património cultural, representando, além disso, a contemporaneidade nela existente. Esta representação deve ser feita sem a perda da identidade local e associando-se à globalização.</p>
<p>O designer deve contribuir para essa diversidade ser percebida pelo máximo de pessoas, uma vez que está a preservá-la a um nível intangível. Para atingir esse objectivo, o designer deve aferir as características diferenciadoras, por forma a conseguir uma representação visual identitária do sítio, que desenvolva uma relação emocional com o receptor, i.e. o designer deve criar uma imagem visual com base nos atributos diferenciadores do local, por forma a reforçar a identidade do mesmo.</p>
</div>
</div>
           
           
           
           </li>
           
           
           
           
       </ul>
   </div>     
</div>




<div class="nav"> 
       <div style="width: 530px; DISPLAY: INLINE-TABLE; TEXT-ALIGN: LEFT;"><a href="https://paideias.github.io/materia5/"><b>❮</b>GRAFITTI É VANDALISMO,<br>
PICHAÇÃO É ARTE</a></div>
      <div style="width: 530px;  HEIGHT: 94px; DISPLAY: INLINE-TABLE; TEXT-ALIGN: RIGHT;"><a href="https://paideias.github.io/materia6/"><b2>❯</b2>ASSASSIN'S CREED: UNITY TERÁ<br> HISTÓRIA "MAIS SÉRIA E MADURA"</a></div>
</div></center></body>
  </html>
